{
  "PageSize": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "MyDB": "server=(local);database=BirthdayPartyBooking;uid=sa;password=12345678;"
  },
  "AllowedHosts": "*"
}
